{
  "name": "server",
  "version": "1.0.0",
  "description": "A Simple GraphQL server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prkpndy/graphql-books.git"
  },
  "author": "Prakhar Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prkpndy/graphql-books/issues"
  },
  "homepage": "https://github.com/prkpndy/graphql-books#readme",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "graphql": "^16.8.1",
    "mongoose": "^8.0.1"
  }
}
